@prefix: pan-display-block;

.displayBlock {
  border: 1px solid #e5e6eb;
  border-radius: 8px;
  background: #fff;
  padding: 0;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  position: relative;
  overflow: hidden;
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100vw !important;
  height: 100vh !important;
  background: #fff;
  box-shadow: 0 0 0 9999px rgba(0,0,0,0.2);
  padding: 0;
  margin: 0;
  border-radius: 0;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
  background: #fafbfc;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: #222;
}

.icon {
  cursor: pointer;
  font-size: 18px;
  color: #888;
  transition: color 0.2s;
  &:hover {
    color: #1890ff;
  }
}

.content {
  padding: 16px;
  height: calc(100% - 52px);
  overflow: auto;
}