.storageContainer {
  .pageTitle {
    margin-bottom: 20px;
  }

  .alertInfo {
    margin-bottom: 20px;
  }

  .searchArea {
    margin-bottom: 20px;
    background: #f5f7fa;
    padding: 15px;
    border-radius: 4px;

    .searchItem {
      display: flex;
      align-items: center;

      .label {
        margin-right: 8px;
        white-space: nowrap;
      }
    }
  }

  .totalInfo {
    margin-bottom: 16px;
  }

  .cardList {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 16px;
  }

  .paginationContainer {
    margin-top: 24px;
    display: flex;
    justify-content: flex-end;
  }
  .storageCard {
    margin-bottom: 0;
    // height: 280px;
    width: 450px;
    overflow: hidden;

    .cardTitle {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .titleLeft {
        display: flex;
        align-items: center;
      }
    }

    .storagePath {
      color: #999;
      font-size: 12px;
      margin-bottom: 8px;
    }

    .functionButton {
      margin-bottom: 12px;
    }

    .storageTag {
      margin-bottom: 12px;
    }

    .capacityInfo {
      margin-bottom: 12px;

      .capacityHeader {
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;

        .capacityValue {
          font-weight: bold;
        }
      }

      .capacityProgress {
        margin-top: 4px;
      }
    }

    .tagList {
      margin-bottom: 12px;
    }

    .updateTime {
      font-size: 12px;
      color: #999;

      .syncIcon {
        margin-right: 4px;
      }
    }
  }
}
