.directoryContainer {
  .directoryHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    
    .searchBox {
      display: flex;
      gap: 12px;
    }
  }
  
  :global {
    .ant-table-wrapper {
      .ant-table-thead > tr > th {
        background-color: #f5f7fa;
      }
    }
  }
}