.spaceContainer {
  .spaceSection {
    margin-bottom: 24px;
    padding: 16px;
    background-color: #f9f9f9;
    border-radius: 4px;
  }
  
  .spaceHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 16px;
  }
  
  .spaceDescription {
    margin-bottom: 16px;
    color: #666;
  }
  
  .previewButton {
    margin-bottom: 8px;
  }
  
  .userList {
    margin-bottom: 8px;
  }
  
  .addUserBtn {
    margin-top: 8px;
  }
  
  .deleteIcon {
    color: #ff4d4f;
    cursor: pointer;
  }
  
  :global {
    .ant-list-item {
      padding: 12px 0;
      border-bottom: 1px solid #f0f0f0;
    }
    
    .ant-list-item:last-child {
      border-bottom: none;
    }
  }
}