.storageHeader {
  background-color: #f5f7fa;
  padding: 16px 20px;
  border-radius: 4px;

  .headerContent {
    width: 100%;
  }

  .titleSection {
    margin-bottom: 8px;
    
    .title {
      margin-bottom: 4px;
    }
    
    .description {
      font-size: 14px;
    }
  }

  .infoSection {
    margin-bottom: 8px;
  }

  .pathSection {
    font-size: 12px;
  }
}