.publish-card-item {
  width: 100%;
  padding: 16px;
  border-radius: 8px;
  transition: all 0.3s;
  border: 1px solid #e8e8e8;
  margin-right: 0;
  cursor: pointer;
  height: 90px;

  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }

  &.selected {
    border: 2px solid #2568f3;
    background-color: #eff3ff;
    box-shadow: 0 0 8px rgba(37, 104, 243, 0.3);
  }
}
