@prefix: pan-assessment-detail;

.page {
  padding: 24px;
  background: #f5f6fa;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.title {
  font-size: 20px;
  font-weight: 600;
  margin-left: 16px;
}

.topBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.progressBox {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-left: 32px;
}

.footerBar {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  background: #fff;
  padding: 16px 0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}