.modelListContainer {
  --sb-track-color: #f5f5f5;
  --sb-thumb-color: #4385c3;
  --sb-size: 10px;
}

.modelListContainer::-webkit-scrollbar {
  width: var(--sb-size);
}
.modelListContainer::-webkit-scrollbar {
  height: var(--sb-size); /* 这将设置垂直滚动条的宽度，同时也适用于水平滚动条的视觉高度 */
}

.modelListContainer *::-webkit-scrollbar {
  /* 或者使用更具体的选择器来限制作用范围 */
  width: var(
    --sb-size
  ); /* 如果需要调整水平滚动条的宽度，这可能不直接生效，因为宽度通常是根据内容自动计算的 */
  height: var(
    --sb-size
  ); /* 明确设置高度，以覆盖可能的默认值，确保水平滚动条也考虑此变量 */
}

/* 保持其他滚动条部分的设定，这些应已对水平和垂直都生效 */
.modelListContainer::-webkit-scrollbar-track,
.modelListContainer *::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 17px;
}

.modelListContainer::-webkit-scrollbar-thumb,
.modelListContainer *::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 17px;
}

@supports not selector(::-webkit-scrollbar) {
  .modelListContainer {
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
  }
}
